VITE_apiKey=AIzaSyBqXRnEpwdvW2bH6EonOPthJnkiRa7UI8Q
VITE_authDomain=zap-shift-services.firebaseapp.com
VITE_projectId=zap-shift-services
VITE_storageBucket=zap-shift-services.firebasestorage.app
VITE_messagingSenderId=613493780670
VITE_appId=1:613493780670:web:51e51df05066c247d86eef
VITE_image_host_key=5a220fcd65acf07a7bf817485de19362